{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/crates/oxc_linter/src/rules.rs",
  "rules": {
    "no-unused-vars": "error",
    "no-console": "off",
    "eqeqeq": "error",
    "no-var": "error",
    "prefer-const": "error"
  },
  "env": {
    "browser": true,
    "es2022": true
  },
  "ignorePatterns": ["dist", "node_modules", "coverage"]
}
